<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uqz-Kw-fbm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zpm-5I-eod">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ns4-Sj-bJV">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jmz-4f-0Na">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y7q-Le-8bb">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y7q-Le-8bb" firstAttribute="leading" secondItem="Jmz-4f-0Na" secondAttribute="leading" id="04d-OH-Ht0"/>
                            <constraint firstItem="ns4-Sj-bJV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="54l-5L-QSd"/>
                            <constraint firstItem="Jmz-4f-0Na" firstAttribute="trailing" secondItem="ns4-Sj-bJV" secondAttribute="trailing" id="G68-Od-2X8"/>
                            <constraint firstItem="Jmz-4f-0Na" firstAttribute="top" secondItem="ns4-Sj-bJV" secondAttribute="top" id="GfT-yH-2sw"/>
                            <constraint firstItem="Zpm-5I-eod" firstAttribute="leading" secondItem="Y7q-Le-8bb" secondAttribute="leading" id="LsT-Gz-1TC"/>
                            <constraint firstItem="ns4-Sj-bJV" firstAttribute="bottom" secondItem="Zpm-5I-eod" secondAttribute="bottom" id="WKv-2I-l6N"/>
                            <constraint firstItem="Jmz-4f-0Na" firstAttribute="leading" secondItem="ns4-Sj-bJV" secondAttribute="leading" id="aM9-GV-Ipb"/>
                            <constraint firstItem="Jmz-4f-0Na" firstAttribute="bottom" secondItem="ns4-Sj-bJV" secondAttribute="bottom" id="aj2-jD-NP1"/>
                            <constraint firstItem="Zpm-5I-eod" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="enr-fa-J7d"/>
                            <constraint firstItem="Zpm-5I-eod" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-88" id="gfD-5e-Xeu"/>
                            <constraint firstItem="Zpm-5I-eod" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gfW-cZ-vVn"/>
                            <constraint firstItem="Jmz-4f-0Na" firstAttribute="top" secondItem="Y7q-Le-8bb" secondAttribute="top" id="iL8-vc-XVf"/>
                            <constraint firstItem="Y7q-Le-8bb" firstAttribute="trailing" secondItem="Jmz-4f-0Na" secondAttribute="trailing" id="idM-DP-BJ6"/>
                            <constraint firstItem="Zpm-5I-eod" firstAttribute="trailing" secondItem="Jmz-4f-0Na" secondAttribute="trailing" id="is3-fw-fY3"/>
                            <constraint firstItem="Y7q-Le-8bb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wGX-yJ-XPL"/>
                            <constraint firstItem="ns4-Sj-bJV" firstAttribute="bottom" secondItem="Y7q-Le-8bb" secondAttribute="bottom" id="x5F-1z-xWl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Da6-Bq-3bh">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="EPU-BM-xMg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NNz-8w-hWS">
                                <rect key="frame" x="20" y="11" width="26" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="photo.on.rectangle" catalog="system"/>
                                <connections>
                                    <action selector="addImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4hv-pM-vvv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PrK-8x-Y4r">
                            <rect key="frame" x="158" y="7" width="98" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Reset disegno">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="resetDraw:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kDI-md-p0f"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="qpL-iH-b48">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9kw-vZ-BG8">
                                <rect key="frame" x="284" y="7" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Elabora disegno">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="drawElaboration:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YWt-ZN-U5d"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drawScars" destination="Jmz-4f-0Na" id="CZM-q9-cxF"/>
                        <outlet property="pictureScars" destination="ns4-Sj-bJV" id="7Te-6s-L6w"/>
                        <outlet property="tempDrawScars" destination="Y7q-Le-8bb" id="P4K-uF-JWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Collage-->
        <scene sceneID="QtM-Th-oAc">
            <objects>
                <viewController storyboardIdentifier="Collage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yYg-UP-XTl" customClass="Collage" customModule="Scar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqV-VU-UiA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BZ6-tJ-sA0">
                                <rect key="frame" x="0.0" y="96" width="414" height="800"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="BZ6-tJ-sA0" secondAttribute="bottom" constant="-34" id="e3h-p0-EHO"/>
                            <constraint firstItem="BZ6-tJ-sA0" firstAttribute="leading" secondItem="7xe-tb-H0C" secondAttribute="leading" id="hKn-LT-wIj"/>
                            <constraint firstItem="BZ6-tJ-sA0" firstAttribute="top" secondItem="7xe-tb-H0C" secondAttribute="top" constant="52" id="pqA-2p-J0v"/>
                            <constraint firstItem="BZ6-tJ-sA0" firstAttribute="centerX" secondItem="sqV-VU-UiA" secondAttribute="centerX" id="smK-i9-pzV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7xe-tb-H0C"/>
                    </view>
                    <connections>
                        <outlet property="scarsImage" destination="BZ6-tJ-sA0" id="78I-rA-t0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upZ-oD-daW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ert-xa-1Lq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uqz-Kw-fbm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nzM-UT-pxI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G01-te-4DQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFX-jC-FdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.on.rectangle" catalog="system" width="64" height="48"/>
    </resources>
</document>
